APP_NAME=OLSHOP
APP_ENV=production

APP_URL=http://localhost/olshop/public
APP_SERVER=http://localhost/olshop/public

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=u1027902_new_olshop
DB_USERNAME=root
DB_PASSWORD=